<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta configs--->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Css Links & Bootstrap-->
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Upet Company</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light">
                <div class="navbar-brand" href="#">
                  <img src="src/img/logo.jpg" alt="" srcset="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"> Iníco <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Android & IOS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contato</a>
                    </li>
                </div>
        </nav>

        <div class="carousel slide mb-5" id="carouselhome" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="src/img/hifive.jpg" alt="Primeiro Slide" >
              </div>
            </div> 
        </div>

        <footer class="">
            <nav class="nav nav-pills nav-fill">
                <a class="nav-item" href="#"> 
                  <span class="px-md-2">Phone</span>
                </a>
                <a class="nav-item" href="#">
                   <span class="px-md-2">Email</span>
                </a>
             </nav>
        </footer>
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/popper.min.js"></script>
</body>
</html>